<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>English</h1>
        <p lang="en-gb" dir="ltr">
            This is a paragraph in English.
        </p>
    </div>
    <div>
        <h1>Árabe</h1>
        <p lang="ar" dir="rtl" >
            هذا الفقرة باللغة العربية.
        </p>
    </div>
</body>
</html>